src/index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Project title</title>
	<link rel="shortcut icon" href="assets/images/favicon.png">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400&amp;subset=latin,cyrillic">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="index-page">
	<div class="index">

		<h1 class="index__t">Project title</h1>

		<ul class="index__l">
			<li><i>01.</i> <a href="01-index.html">First page</a></li>
			<li><i>02.</i> <span>Second page</span></li>
		</ul>

		<!-- <div class="index__side">
			<div class="index__desc">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae doloremque dolorem illum, culpa cupiditate quia earum iure voluptate. Sequi, rerum, dolorum. Reiciendis voluptas esse nobis voluptates vero non incidunt, illo!</p>
			</div>

			<ul class="index__links">
				<li><a href="#">GitHub Page</a></li>
				<li><a href="#">Download</a></li>
				<li class="index__links__minor"><a href="#">Download (minor)</a></li>
			</ul>
		</div> -->

	</div>
</body></html>

src/index.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title Project title
	link(rel="icon", href="assets/images/favicon.png")
	link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=PT+Sans:400&amp;subset=latin,cyrillic")
	link(rel="stylesheet", href="assets/css/style.css")
body.index-page
	.index
		h1.index__t Project title

		ul.index__l
			li
				i 01.
				a(href="01-index.html") First page
			li
				i 02.
				span Second page

		//- .index__side
		//- 	.index__desc
		//- 		p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi magnam fugit, nostrum assumenda hic itaque amet, in aspernatur tempora voluptatem blanditiis ipsam ad nisi, quia quam ducimus, tempore nobis sequi!

		//- 	ul.index__links
		//- 		li
		//- 			a(href="#") GitHub Page
		//- 		li
		//- 			a(href="#") Download
		//- 		li.index__links__minor
		//- 			a(href="#") Download (minor)
